# Neonwolf Colorscheme for Newsbeuter

This is a high-contrast, dark colorscheme for [newsbeuter](https://github.com/akrennmair/newsbeuter) that was inspired by the badwolf series of color schemes.

![sample feed view](../../raw/flair/screenshots/sample-feed.png)

![sample article view](../../raw/flair/screenshots/sample-article.png)

## Installation

Include `newsbeuter-colors-neonwolf-256.conf` as part of your `~/.newsbeuter/config` file.

    $ mkdir -p ~/.newsbeuter
    $ cd ~/.newsbeuter
    $ git clone https://gitlab.com/h3xx/newsbeuter-colors-neonwolf.git newsbeuter-colors-neonwolf
    $ ln -s newsbeuter-colors-neonwolf/newsbeuter-colors-neonwolf-256.conf .
    $ echo 'include ~/.newsbeuter/newsbeuter-colors-neonwolf-256.conf' >>~/.newsbeuter/config

## Contributing

Send me a pull request!

## TODO

Develop a low-color variant.

## License

Copyright (C) 2017-2018 Dan Church.

License: MIT

This is free software: you are free to change and redistribute it.

There is NO WARRANTY, to the extent permitted by law.
